@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Connexion - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Connexion - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Connexion - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta property="og:description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta name="twitter:description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/login" />
    <meta property="og:url" content="https://www.draftman.fr/login">
@endsection

@section('content')
<section id="login">
    <div class="corps">

		<div class="card">
			<img src="/images/login.png" alt="Administrateur" width="100%"/>

            <h3>Se connecter</h3>

            <form method="post" action="/login">
            <div>
				<input name="uid" type="email" placeholder="Adresse email" value="{{ old('uid', '') }}" autofocus/>
			</div>
			<div>
				<input name="password" type="password" placeholder="Mot de passe"/>
			</div>

            <a href="/login/password" class="password">Mot de passe oublié</a>

            {{ csrfField() }}

            <button type="submit" name="submit">
                Se connecter
            </button>

            <a class="link" href="/register">S'inscrire</a>
        </form>
        </div>
	</div>
</section>
@endsection

@section('notifs')
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('uid'), hasErrorFor('uid')) }}

{{ elIf('<div class="notif error test"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('password'), hasErrorFor('password')) }}

@if(flashMessage('account_created'))
  <div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('account_created') }}</div></div>
@endif

@if(flashMessage('account_logout'))
  <div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('account_logout') }}</div></div>
@endif
@endsection
