@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Récupération de mot de passe - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Récupération de mot de passe - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Récupération de mot de passe - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta property="og:description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta name="twitter:description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/login/password/change" />
    <meta property="og:url" content="https://www.draftman.fr/login/password/change">
@endsection

@section('content')
<section id="login">
    <div class="corps">
		  <div class="card">
			  <img src="/images/login.png" alt="Administrateur" width="100%"/>
        <h3>Mot de passe</h3>
        <form method="post" action="/login/password/change/{{token}}">
          <div>
            <input name="password" type="password" placeholder="Mot de passe" value="{{ old('password', '') }}" autofocus/>
          </div>
          <div>
            <input name="password_confirmation" type="password" placeholder="Répétez votre mot de passe" value="{{ old('password_confirmation', '') }}" autofocus/>
          </div>

          {{ csrfField() }}

          <button type="submit" name="submit">
            Chnager le mot de passe
          </button>
        </form>
      </div>
	</div>
</section>
@endsection

@section('notifs')
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('password'), hasErrorFor('password')) }}

{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
@endsection
