@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Récupération de mot de passe - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Récupération de mot de passe - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Récupération de mot de passe - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta property="og:description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta name="twitter:description" content="Voici la page permettant de se connecter à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">

    {{--  Link  --}}
    <meta property="og:url" content="https://www.draftman.fr/login/password">
@endsection

@section('content')
<section id="login">
    <div class="corps">
		  <div class="card">
			  <img src="/images/login.png" alt="Administrateur" width="100%"/>
        <h3>Mot de passe oublié</h3>
        <form method="post" action="/login/password">
          <div>
            <input name="uid" type="email" placeholder="Adresse email" value="{{ old('uid', '') }}" autofocus/>
          </div>

          {{ csrfField() }}

          <button type="submit" name="submit">
            Récupérer
          </button>
        </form>
      </div>
	</div>
</section>
@endsection

@section('notifs')
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('uid'), hasErrorFor('uid')) }}
@endsection
