@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Inscription - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Inscription - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Inscription - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de t'inscrire et d'accéder à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta property="og:description" content="Voici la page permettant de t'inscrire et d'accéder à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta name="twitter:description" content="Voici la page permettant de t'inscrire et d'accéder à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">

    {{--  Link  --}}
    <meta property="og:url" content="https://www.draftman.fr/register">
@endsection

@section('content')
<section id="login">
    <div class="corps">

		<div class="card">
			<img src="/images/login.png" alt="Administrateur" width="100%"/>

            <h3>Inscription</h3>

            <form method="post" action="/register">
            <div>
				<input name="username" type="text" placeholder="Pseudo" value="{{ old('username', '') }}" autofocus/>
			</div>
            <div>
				<input name="email" type="email" placeholder="Adresse email" value="{{ old('email', '') }}"/>
			</div>
            <div>
				<input name="password" type="password" placeholder="Mot de passe"/>
			</div>
			<div>
				<input name="password_confirmation" type="password" placeholder="Mot de passe confirmation"/>
			</div>

            {{ csrfField() }}

            <button type="submit" name="submit">
                S'inscrire
            </button>

            <a class="link" href="/login">Se connecter</a>
        </form>
        </div>
	</div>
</section>
@endsection

@section('notifs')
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('username'), hasErrorFor('username')) }}

{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('email'), hasErrorFor('email')) }}

{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('password'), hasErrorFor('password')) }}

{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('password_confirmation'), hasErrorFor('password_confirmation')) }}
@endsection
