@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Contact - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Contact - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Contact - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Tu souhaites me contacter ? Tu pourras y retrouver un formulaire de contact te permettant de m'envoyer un formidable mail !">
    <meta property="og:description" content="Tu souhaites me contacter ? Tu pourras y retrouver un formulaire de contact te permettant de m'envoyer un formidable mail !">
    <meta name="twitter:description" content="Tu souhaites me contacter ? Tu pourras y retrouver un formulaire de contact te permettant de m'envoyer un formidable mail !">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/contact" />
    <meta property="og:url" content="https://www.draftman.fr/contact">
@endsection

@section('content')
<section id="contact">
    <div>
        <form method="POST" name="form" enctype="multipart/form-data" action="{{ route('ContactController.send') }}">
            <span id="titre"></span>

            <div>
            @loggedIn
            @else
            <input maxlength="50" name="author" type="text" placeholder="Votre nom ou société" value="{{ old('author', '') }}" autofocus/>
            </div>
            <div>
            <input maxlength="50" name="email" type="email" placeholder="Votre adresse mail" value="{{ old('email', '') }}"/>
            </div>
            <div>
            @endloggedIn
            <input maxlength="50" name="objet" type="text" placeholder="Sujet de votre message" value="{{ old('objet', '') }}"/>
            </div>
            @loggedIn
            @else
            <div>
            <input type="text" maxlength="50" name="discord" placeholder="Votre nom discord"  value="{{ old('discord', '') }}" />
            </div>

            <div>
            <input type="text"  maxlength="50" name="twitter" placeholder="Votre nom twitter"  value="{{ old('twitter', '') }}" />
            </div>
            @endloggedIn
            <div>
            <input type="text" name="commentconnu" placeholder="Comment m'avez vous connu ?" value="{{ old('commentconnu', '') }}"/>
            </div>
            <section class="file-section">
                <div class="btn">
                    <span>Image</span>
                    <input name="uploaded_file" id="uploaded_file" type="file">
                    <input type="hidden" name="MAX_FILE_SIZE" value="10000000" />
                </div>
                <div class="file-wrapper">
                    <input class="file-path" type="text">
                </div>
            </section>

            <textarea name="message" placeholder="Message" rows="4" cols="50" class="message" value="{{ old('message', '') }}"></textarea>
            <div>

            {{ csrfField() }}
            <input data-role="submit" type="submit" value="Envoyer" />
            </div>
        </form>
    </div>
</section>
@endsection

@section('js')
    {{script('/js/typed.min')}}
    {{script('/js/contact')}}
@endsection

@section('notifs')
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('author'), hasErrorFor('author')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('email'), hasErrorFor('email')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('objet'), hasErrorFor('objet')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('commentconnu'), hasErrorFor('commentconnu')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('message'), hasErrorFor('message')) }}
@if(flashMessage('sent'))
  <div class="notif"><div class="notif_icon"></div><div class="content">{{ flashMessage('sent') }}</div></div>
@endif

@if(flashMessage('error'))
  <div class="notif error"> <div class="notif_icon"></div><div class="content">{{ flashMessage('error') }}</div></div>
@endif
@endsection
