@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Redirection Discord...</title>
    <meta property="og:title" content="Discord - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Discord - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Discord officiel du développeur DraftMan, il comporte ses clients, ses amis et ses affinités">
    <meta property="og:description" content="Discord officiel du développeur DraftMan, il comporte ses clients, ses amis et ses affinités">
    <meta name="twitter:description" content="Discord officiel du développeur DraftMan, il comporte ses clients, ses amis et ses affinités">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/discord" />
    <meta property="og:url" content="https://www.draftman.fr/discord">

    <meta http-equiv="refresh" content="0; URL='https://discordapp.com/invite/p4uzTsf'" />
@endsection

@section('css')
    <style>
        body{background-color: #202225;}
    </style>
@endsection