@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>DraftBot - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="DraftBot - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="DraftBot - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">
    <meta property="og:description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">
    <meta name="twitter:description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/draftbot" />
    <meta property="og:url" content="https://www.draftman.fr/draftbot">
@endsection

@section('content')

@endsection