@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Recherche - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Recherche - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Recherche - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page de recherche, elle te permettra de faire une recherche générale sur le site afin de trouver ce que tu cherche !">
    <meta property="og:description" content="Voici la page de recherche, elle te permettra de faire une recherche générale sur le site afin de trouver ce que tu cherche !">
    <meta name="twitter:description" content="Voici la page de recherche, elle te permettra de faire une recherche générale sur le site afin de trouver ce que tu cherche !">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/search" />
    <meta property="og:url" content="https://www.draftman.fr/search">
@endsection

@section('content')
<section id="blog" class="search dashboard">
    <div class="content">
        <div class="corps">
            <form method="post" action="{{ route('SearchController.search') }}">
                <div class="search">
                    <input type="text" name="q" placeholder="Rechercher" value="{{search}}">
                </div>
                {{ csrfField() }}
                <button type='submit'>Go !</button>
            </form>
            <div class="posts">
              @each(item in posts)
                <div class="item">
                    <div class="article-title">
                        <h5>{{item.title}}</h5>
                    </div>
                    <div class="article-image">
                        <img src="/uploads/posts/{{item.image}}" alt="{{item.title}}"/>
                    </div>
                    <div class="article-content">
                        <p><a class="link" href="/blog/{{item.id}}-{{item.url}}">Voir l'article complet</a></p>
                    </div>
                </div>
              @else
                <div class="no-results">
                    <h4>Aucun résultats pour {{search}}</h4>
                </div>
              @endeach
          </div>
        </div>
        <div id="sidebar">
          <div class="item">
              <h4>Recherche</h4>
              <hr>
              <div class="search">
                  <form method="post" action="/search">
                      <input type="search" name="q" placeholder="Rechercher">
                      {{ csrfField() }}
                      <button type="submit">Go</button>
                  </form>
              </div>
          </div>
          <div class="item">
              <h4>Les derniers articles</h4>
              <hr>
              <ul>
                  @each(item in posts)
                  <li>
                      <a href="/blog/{{item.id}}-{{item.url}}"><span class="hover_span"></span><span class="link_span">{{item.title}}</span></a>
                  </li>
                  @endeach
              </ul>
          </div>
          <div class="item" id="newsletter">
              <h4>Newsletter</h4>
              <hr>
              <p>
                  Abonne toi à ma newsletter pour être au courant des dernières nouveautés !<br>
                  Tu peux aussi la retrouver sur <a href="/discord" class="link">mon discord</a> dans un channel prévu à cet effet !
              </p>

              <form method="post" action="/newsletter" class="newsletter">
                  <input type="email" name="email" placeholder="Adresse mail">
                  {{ csrfField() }}
                  <input type="submit" value="S'inscrire">
              </form>
          </div>
      </div>
    </div>
</section>
@endsection

@section('notifs')
  {{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('email'), hasErrorFor('email')) }}
  @if(flashMessage('newsletter'))
      <div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('newsletter') }}</div>
  @endif
@endsection
