@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>403 - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="403 - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="403 - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Tu te trouves sur une page 403, cela signifie que tu n'as pas le droit d'aller dans ce dossier, qu'il est confidenciel !">
    <meta property="og:description" content="Tu te trouves sur une page 403, cela signifie que tu n'as pas le droit d'aller dans ce dossier, qu'il est confidenciel !">
    <meta name="twitter:description" content="Tu te trouves sur une page 403, cela signifie que tu n'as pas le droit d'aller dans ce dossier, qu'il est confidenciel !">

    {{--  Link  --}}
    <meta property="og:url" content="https://www.draftman.fr/403">

    <meta name="robots" content="noindex, follow">
@endsection

@section('content')
<section id="error">
    <div>
      <img src="/images/403.png" alt="403">
    </div>
  </section>
@endsection
