<header>
	<div>
		<a class="logo" href="/" title="DraftMan"><img alt="Logo DraftMan" src="/images/headerlogo.png"></a>
		<div id="mobile-nav-button"></div>
		<nav id="nav">
			<a class="accueil" href="/" title="Accueil">Accueil</a>
			<a class="a-propos" href="/a-propos" title="À Propos">À Propos</a>
			<a class="portfolio" href="/portfolio" title="Portfolio">Portfolio</a>
			<a class="blog" href="/blog" title="Blog">Blog</a>
			<a class="contact" href="/contact" title="Contact">Contact</a>
		</nav>
	</div>
</header>
<div class="cache"></div>