<header>
	<div>
		<a class="logo" href="/" title="DraftMan"><img alt="Logo DraftMan" src="/images/headerlogo.png"></a>
		<div id="mobile-nav-button"></div>
		<nav id="nav">
			<a class="accueil {{request.url() === '/' ? 'active': ''}}" href="/" title="Accueil">Accueil</a>
			<a class="a-propos {{request.url() === '/a-propos' ? 'active': ''}}" href="/a-propos" title="À Propos">À Propos</a>
			<a class="portfolio {{request.url() === '/portfolio' ? 'active': ''}}" href="/portfolio" title="Portfolio">Portfolio</a>
			<a class="draftbot" href="https://www.draftbot.fr" title="DraftBot">DraftBot</a>
			<a class="contact {{request.url() === '/contact'  ? 'active': ''}}" href="/contact" title="Contact">Contact</a>
			<a class="membre {{request.url().startsWith('/me') || request.url() === '/login' || request.url() === '/register' ? 'active': ''}}" href="/me" title="Membre">Membre</a>
		</nav>
	</div>
</header>
<div id="cache"></div>
