@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Accueil - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Accueil - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Accueil - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">
    <meta property="og:description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">
    <meta name="twitter:description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/" />
    <meta property="og:url" content="https://www.draftman.fr/me/">
@endsection

@section('content')
<div class="accueil">
    <h1>Bienvenue {{user.username}} sur votre panel membre de DraftMan.fr !</h1>
    <p>Ici vous pourez administrer votre profil et vos informations affichés lors d'une activité sur le site</p>
</div>
@endsection