@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Projet - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Projet - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Projet - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de suivre l ávancement du projet en cours.">
    <meta property="og:description" content="Voici la page permettant de suivre l ávancement du projet en cours.">
    <meta name="twitter:description" content="Voici la page permettant de suivre l ávancement du projet en cours.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/client/1545/name" />
    <meta property="og:url" content="https://www.draftman.fr/me/client/1545/name">
@endsection

@section('css')
    {{style('css/viewer.min')}}
@endsection

@section('content')
<div id="dclient">
    <div class="corps">
        <div class="name">
            {{project.name}}
        </div>
        <div class="timeline">
            <div class="payment">
                @each(payment in project.total_payments)
                    <div class="item">
                        <div class="icon valid"></div>
                    </div>
                @endeach
            </div>
            <div class="progress">
            <div class="bar" style='width: {{progress}}%' title='Projet effectué à {{progress}}%'></div>
            </div>
        </div>
        <div id="images">
            @each(image in items)
            <div class="item">
                <img data-viewer="/uploads/projects/{{project.folder}}/{{image}}" src="/uploads/projects/{{project.folder}}/{{image}}" alt="{{image}}">
                <div class="hover"></div>
                <div class="content" style='background-image: url("/uploads/projects/{{project.folder}}/{{image}}")'></div>
            </div>
            @endeach
        </div>
    </div>
    <div class="infos">
        <form class="payment_button" action="/me/client/pay" method="post">
            {{ csrfField() }}
            <input type="submit" value="Procéder au payment">
        </form>
        <div class="speed_contact">
            <h3>Contact</h3>
            <p>Téléphone : +33 7 67 55 95 31</p>
            <p>Email : contact@gmail.com</p>
            <p>Discord : DraftMan#6284</p>
        </div>
        <div class="devblog">
            <h3>DEVBLOG - {{project.name}}</h3>
            @each(item in project.devblog)
            <div class="item">
                <div class="title">{{item.title}}</div>
                <p>{{item.description}}</p>
            </div>
            @endeach
        </div>
    </div>
</div>
@endsection

@section('js')
{{script('js/viewer.min')}}
<script>
    window.addEventListener('DOMContentLoaded', function () {
        const images = document.getElementById('images')
        const viewer = new Viewer(images,{
            url: 'data-viewer',
            title: false,
            toolbar: false,
            rotatable: false,
            button: false,
            scalable: false
        });
    })
</script>
@endsection