@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Projet - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Projet - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Projet - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de suivre l ávancement du projet en cours.">
    <meta property="og:description" content="Voici la page permettant de suivre l ávancement du projet en cours.">
    <meta name="twitter:description" content="Voici la page permettant de suivre l ávancement du projet en cours.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/client/1545/name" />
    <meta property="og:url" content="https://www.draftman.fr/me/client/1545/name">
@endsection

@section('content')
<div id="dclient">
    <div class="corps">
        <div class="timeline">
            <div class="payment">
                @each(payment in project.total_payments)
                    <div class="item">
                        <div class="icon valid"></div>
                    </div>
                @endeach
            </div>
            <div class="progress">
                <div class="bar" style='width: {{pourcentage(project.completed_payments,project.total_payments)}}%' title='{{pourcentage(project.completed_payments,project.total_payments)}}%'></div>
            </div>
        </div>
    </div>
    <div class="infos">
        <form class="payment_button" action="/me/client/pay" method="post">
            {{ csrfField() }}
            <input type="submit" value="Procéder au payment">
        </form>
        <div class="speed_contact">
            <h3>Contact</h3>
            <p>Téléphone : +33 7 67 55 95 31</p>
            <p>Email : contact@gmail.com</p>
            <p>Discord : DraftMan#6284</p>
        </div>
        <div class="devblog">
            <h3>DEVBLOG - Project</h3>
            @each(item in project.devblog)
            <div class="item">
                <div class="title">{{item.name}}</div>
                <p>{{item.description}}</p>
            </div>
            @endeach
        </div>
    </div>
</div>
@endsection