@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Client - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Client - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Client - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de devenir client par l'envoie d'un mail formaté.">
    <meta property="og:description" content="Voici la page permettant de devenir client par l'envoie d'un mail formaté.">
    <meta name="twitter:description" content="Voici la page permettant de devenir client par l'envoie d'un mail formaté.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/client" />
    <meta property="og:url" content="https://www.draftman.fr/me/client">
@endsection

@section('content')
<div id="client">
    <div class="write">
        <div id="discord">
            @if(user.discord_username === "")
            <a href="/discord/login">Connecter discord</a>
            @else
            <div class="image" style="background-image: url('{{getProfilImage(auth.user)}}')"></div>
            <div class="content">
                <div>
                    <h5 class="pseudo">{{auth.user.discord_username}}<span class="code">#{{auth.user.discord_discriminator}}</span></h5>
                    <span class="email">{{auth.user.discord_email}}</span>
                </div>
                <a href="/discord/login">Connecter discord</a>
            </div>
            @endif
        </div>
        <div class="arrow">
            <i class="icon-arrow-down"></i>
        </div>
        <div id="descriptif">
            <form action="">
                <div>
                    <input type="text" id="name" v-model="name">
                    <label for="name">Nom du projet</label>
                </div>
                <div>
                    <input type="text" id="type" v-model="type">
                    <label for="type">Type de projet</label>
                </div>
                <div>
                    <textarea name="description" id="description" v-model="description"></textarea>
                    <label for="description">Courte description</label>
                </div>
            </form>
        </div>
        <div class="arrow">
            <i class="icon-arrow-down"></i>
        </div>
        <div id="cgv">
            <div id="checkbox">
                <div>
                    <input id="confirm" type="checkbox">
                    <label for="confirm"></label>
                </div>
                <label for="confirm">Je renonce expressément à exercer mon droit de rétractation conformément aux dispositions de l'article L.221-28 1° du code de la consommation.</label>
            </div>
        </div>
        <div class="arrow">
            <i class="icon-arrow-down"></i>
        </div>
        <button type="submit">Envoyer</button>
    </div>
    <div class="preview">
        <p>Bonjour DraftMan</p>
        <p>Je vous contacte pour un travail de <strong>@{type}</strong></p>
        <p>Le projet se nomme <strong>@{name}</strong></p>
        <p>Voici donc une courte description</p>
        <p>@{description}</p>
        <p>Je pourrais biensûr vous détailler le projet en conversation oral ou écrite dans les channels discord prévu à cet effet sur le serveur <a class="link" href="/discord">discord</a></p>
        <p>En cas de quelconque problème vous pouvez me contacter par mail ou par discord :</p>
        <p>Discord : <strong>{{auth.user.discord_username}}#{{auth.user.discord_discriminator}}</strong></p>
        <p>Email : <strong>{{auth.user.email}}</strong></p>
        <p>Cordialement <strong>{{auth.user.username}}</strong></p>
    </div>
</div>
@endsection