@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Projet - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Projet - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Projet - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de suivre l ávancement du projet en cours.">
    <meta property="og:description" content="Voici la page permettant de suivre l ávancement du projet en cours.">
    <meta name="twitter:description" content="Voici la page permettant de suivre l ávancement du projet en cours.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/client/1545/name" />
    <meta property="og:url" content="https://www.draftman.fr/me/client/1545/name">
@endsection

@section('content')
<div id="dclient">
    <div class="corps">
        <div class="timeline">
            <div class="progress">
                <div class="bar">
                </div>
            </div>
        </div>
    </div>
    <div class="infos">
        <div class="speed_contact">
        
        </div>
        <div class="devblog">
        
        </div>
    </div>
</div>
@endsection