@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Commentaires - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Commentaires - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Commentaires - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">
    <meta property="og:description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">
    <meta name="twitter:description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/comments" />
    <meta property="og:url" content="https://www.draftman.fr/me/comments">
@endsection

@section('content')
<div class="comments">
    <div class="comment">
        <div class="image" style="background-image: url(/images/blog/posts/1.jpg)"></div>
        <div class="content">
            <div class="top">
                <h3>Sublime</h3>
                <a class="link" href="">voir</a>
            </div>
            <p>C'est un super article</p>
        </div>
        <div class="buttons">
            <div class="valid"></div>
            <div class="remove"></div>
        </div>
    </div>
</div>
@endsection