@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Commentaires - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Commentaires - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Commentaires - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">
    <meta property="og:description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">
    <meta name="twitter:description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/comments" />
    <meta property="og:url" content="https://www.draftman.fr/me/comments">
@endsection

@section('content')
<div class="comments">
    
</div>
@endsection