@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Commentaires - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Commentaires - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Commentaires - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">
    <meta property="og:description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">
    <meta name="twitter:description" content="Voici la page permettant de modérer les commentaires publiés sur les articles du blog.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/comments" />
    <meta property="og:url" content="https://www.draftman.fr/me/comments">
@endsection

@section('content')
<div class="comments"> 
    @if(comments.length > 0)
    @each(comment in comments)
    <div class="comment">
        <div class="image" style="background-image: url(/images/blog/posts/{{comment.post.image}})"></div>
        <div class="content">
            <div class="top">
                <h3>{{comment.post.title}}</h3>
                <a class="link" href="/blog/{{comment.post.url}}-{{comment.post.id}}#{{comment.id}}">voir</a>
            </div>
            <p>{{comment.content}}</p>
        </div>
        <div class="buttons">
            <a class="valid" href="/me/comments/{{comment.id}}/valide">1</a>
            <a class="remove" href="/me/comments/{{comment.id}}/delete">2</a>
        </div>
    </div>
    @endeach
    @else
        <div class="no-results">
            <h4>Aucun commentqires non lus</h4>
        </div>
    @endif
</div>
@endsection