@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Profil - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Profil - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Profil - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta property="og:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta name="twitter:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/profil" />
    <meta property="og:url" content="https://www.draftman.fr/me/profil">
@endsection

@section('content')
<div class="profil double">
  <div class="compte">
    <form action="{{ route('ProfilController.uploadProfil') }}" method="POST" enctype="multipart/form-data">
      <div class="profil_file visu upload">
          <input type="file" name="image" class="file_input">
          <div class="image" style="background-image: url('{{getProfilImage(auth.user)}}')">
              <div class="text">
                  Charger
              </div>
          </div>
          {{ csrfField() }}
      </div>
    </form>
    <form method="POST" action="{{ route('ProfilController.updateProfil') }}">
      <div class="input-container">
          <input type="text" name="username" id="username" class="input" value="{{auth.user.username}}">
          <label for="username">Pseudo</label>
      </div>
      {{ elIf('<div class="error-card">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
      <div class="input-container">
          <input type="email" name="email" id="email" class="input" value="{{auth.user.email}}">
          <label for="email">Adresse email</label>
      </div>
      {{ elIf('<div class="error-card">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
      <div class="input-container">
        <input type="password" name="old_password" id="old_password" class="input">
        <label for="old_password">Ancien mot de passe</label>
     </div>
     {{ elIf('<div class="error-card">$self</div>', getErrorFor('old_password'), hasErrorFor('old_password')) }}
      <div class="input-container">
          <input type="password" name="password" id="password" class="input">
          <label for="password">Nouveau Mot de passe</label>
      </div>
      {{ elIf('<div class="error-card">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
      {{ csrfField() }}
      @if(flashMessage('valid_basic'))
          <div class="success-card">{{ flashMessage('valid_basic') }}</div>
      @endif
      <button class="input submit" type="submit">Charger les informations</button>
  </form>
  </div>

    <form class="infos_supp" method="POST" action="{{ route('ProfilController.updateSocial') }}">
        <div id="discord">
            @if(auth.user.discord_username === "")
            <div class="image" style="background-image: url('/images/default_user.png')"></div>
            <div class="content">
                <div>
                    <h5 class="pseudo">Username<span class="code">#0000</span></h5>
                    <span class="email">exemple@exemple.com</span>
                </div>
                <a href="/discord/login">Connecter discord</a>
            </div>
            @else
            <div class="image" style="background-image: url('{{getDiscordImage(auth.user)}}')"></div>
            <div class="content">
                <div>
                    <h5 class="pseudo">{{auth.user.discord_username}}<span class="code">#{{auth.user.discord_discriminator}}</span></h5>
                    <span class="email">{{auth.user.discord_email}}</span>
                </div>
                <a href="/discord/login">Changer de discord</a>
            </div>
            @endif
        </div>
        <div class="input-container">
            <input type="text" name="website" id="website" class="input" value="{{auth.user.website}}">
            <label for="website">Site Web</label>
        </div>
        <div class="input-container">
            <input type="text" name="twitter" id="twitter" class="input" value="{{auth.user.twitter}}">
            <label for="twitter">Twitter</label>
        </div>
        <div class="input-container">
            <input type="text" name="github" id="github" class="input" value="{{auth.user.github}}">
            <label for="github">GitHub</label>
        </div>
        <div class="input-container">
            <input type="text" name="linkedin" id="linkedin" class="input" value="{{auth.user.linkedin}}">
            <label for="linkedin">Linkedin</label>
        </div>
        {{ csrfField() }}
        @if(flashMessage('valid_infos'))
            <div class="success-card">{{ flashMessage('valid_infos') }}</div>
        @endif
        <button class="input submit" type="submit">Charger les informations</button>
    </form>
</div>
@endsection
