@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Profil - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Profil - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Profil - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta property="og:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta name="twitter:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/profil" />
    <meta property="og:url" content="https://www.draftman.fr/me/profil">
@endsection

@section('content')
<div class="profil">
    <form class="compte" method="POST" action="{{ route('BackofficeProfilController.storeBasic') }}" enctype="multipart/form-data">
        <div class="profil_file">
            <input type="file" name="image" id="profil_file">
            <div class="profil_image">
                <div class="text">
                    Charger
                </div>
            </div>
        </div>
        <input type="text" name="pseudo" placeholder="Pseudo" value="{{user.username}}">
        <input type="email" name="email" placeholder="Adresse email" value="{{user.email}}">
        <input type="password" name="password" placeholder="Mot de passe">
        <input type="password" name="password_conf" placeholder="Répéter le mot de passe">
        {{ csrfField() }}
        @if(flashMessage('valid_basic'))
            <div class="success-card">{{ flashMessage('valid_basic') }}</div>
        @endif
        <button type="submit">Charger les informations</button>
    </form>
    <form class="infos_supp" method="POST" action="{{ route('BackofficeProfilController.storeInfos') }}">
        <div id="discord">
            <div class="image" style="background-image: url('https://www.draftman.fr/images/avatar.jpg')"></div>
            <div class="content">
                <div class="infos">
                    <h5 class="pseudo">DraftMan<span class="code">#6284</span></h5>
                    <span class="email">nicovanaarsen@gmail.com</span>
                </div>
                <a href="/discord/login">Connecter discord</a>
            </div>
        </div>
        <input type="text" name="website" placeholder="Site Web"value="{{user.website}}">
        <input type="text" name="twitter" placeholder="Twitter" value="{{user.twitter}}">
        <input type="text" name="github" placeholder="GitHub" value="{{user.github}}">
        <input type="text" name="linkedin" placeholder="Linkedin" value="{{user.linkedin}}">
        {{ csrfField() }}
        @if(flashMessage('valid_infos'))
            <div class="success-card">{{ flashMessage('valid_infos') }}</div>
        @endif
        <button type="submit">Charger les informations</button>
    </form>
</div>
@endsection