@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Profil - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Profil - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Profil - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta property="og:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta name="twitter:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/profil" />
    <meta property="og:url" content="https://www.draftman.fr/me/profil">
@endsection

@section('content')
<div class="profil">
    
</div>
@endsection