@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Profil - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Profil - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Profil - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta property="og:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta name="twitter:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/profil" />
    <meta property="og:url" content="https://www.draftman.fr/me/profil">
@endsection

@section('content')
<div class="profil">
    <form class="compte" method="POST" action="{{ route('BackofficeProfilController.storeBasic') }}" enctype="multipart/form-data">
        <div class="profil_file">
            <input type="file" name="image" id="profil_file" ref="file">
            <div class="profil_image" ref="preview" style="background-image: url('{{user.profil}}')">
                <div class="text">
                    Charger
                </div>
            </div>
        </div>
        <div>
            <input type="text" name="pseudo" id="pseudo" value="{{user.username}}">
            <label for="pseudo">Pseudo</label>
        </div>
        <div>
            <input type="email" name="email" id="email" value="{{user.email}}">
            <label for="email">Adresse email</label>
        </div>
        <div>
            <input type="password" name="password" id="password">
            <label for="password">Mot de passe</label>
        </div>
        <div>
            <input type="password" name="password_conf" id="password_conf">
            <label for="password_conf">Répéter le mot de passe</label>
        </div>
        {{ csrfField() }}
        @if(flashMessage('valid_basic'))
            <div class="success-card">{{ flashMessage('valid_basic') }}</div>
        @endif
        <button type="submit">Charger les informations</button>
    </form>
    <form class="infos_supp" method="POST" action="{{ route('BackofficeProfilController.storeInfos') }}">
        <div id="discord">
            @if(user.discord_username === "")
            <a href="/discord/login">Connecter discord</a>
            @else
            <div class="image" style="background-image: url('{{user.profil}}')"></div>
            <div class="content">
                <div class="infos">
                    <h5 class="pseudo">{{user.discord_username}}<span class="code">#{{user.discord_discriminator}}</span></h5>
                    <span class="email">{{user.discord_email}}</span>
                </div>
                <a href="/discord/login">Connecter discord</a>
            </div>
            @endif
        </div>
        <div>
            <input type="text" name="website" id="website" value="{{user.website}}">
            <label for="website">Site Web</label>
        </div>
        <div>
            <input type="text" name="twitter" id="twitter" value="{{user.twitter}}">
            <label for="twitter">Twitter</label>
        </div>
        <div>
            <input type="text" name="github" id="github" value="{{user.github}}">
            <label for="github">GitHub</label>
        </div>
        <div>
            <input type="text" name="linkedin" id="linkedin" value="{{user.linkedin}}">
            <label for="linkedin">Linkedin</label>
        </div>
        {{ csrfField() }}
        @if(flashMessage('valid_infos'))
            <div class="success-card">{{ flashMessage('valid_infos') }}</div>
        @endif
        <button type="submit">Charger les informations</button>
    </form>
</div>
@endsection