@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Inscription - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Inscription - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Inscription - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de t'inscrire et d'accéder à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta property="og:description" content="Voici la page permettant de t'inscrire et d'accéder à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">
    <meta name="twitter:description" content="Voici la page permettant de t'inscrire et d'accéder à ton espace membre ou sont accéssibles différentes pages du panel en fonction de ton rank.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/register" />
    <meta property="og:url" content="https://www.draftman.fr/register">
@endsection

@section('content')
<section id="login">
    <div class="corps">
    	
		<div class="card">
			<img src="/images/login.png" alt="Administrateur" width="100%"/>

            <h3>Inscription</h3> 

            <form method="post" action="/register">
            <div>
				<input name="username" type="text" placeholder="Pseudo" value="{{ old('username', '') }}" autofocus/>
			</div>
            {{ elIf('<div class="error-card">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}
            <div>
				<input name="email" type="email" placeholder="Adresse email" value="{{ old('email', '') }}" autofocus/>
			</div>
            {{ elIf('<div class="error-card">$self</div>', getErrorFor('email'), hasErrorFor('email')) }}
            <div>
				<input name="password" type="text" placeholder="Mot de passe"/>
			</div>
            {{ elIf('<div class="error-card">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}
			<div>
				<input name="password_conf" type="text" placeholder="Mot de passe confirmation"/>
			</div>
            {{ elIf('<div class="error-card">$self</div>', getErrorFor('password_conf'), hasErrorFor('password_conf')) }}

            {{ csrfField() }}

            <button type="submit" name="submit" class="waves-effect waves-light btn light-blue">
                <i class="material-icons left"></i>
                S'inscrire'
            </button>

            <a class="link" href="/login">Se connecter</a>
        </form>
        </div>
	</div>
</section>
@endsection