@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Upload - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Upload - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Upload - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de gérer mes fichiers présent sur le serveur.">
    <meta property="og:description" content="Voici la page permettant de gérer mes fichiers présent sur le serveur.">
    <meta name="twitter:description" content="Voici la page permettant de gérer mes fichiers présent sur le serveur.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/admin/upload" />
    <meta property="og:url" content="https://www.draftman.fr/admin/upload">
@endsection

@section('content')
<div class="message"> 
    <h1>Bienvenue {{auth.user.username}} sur votre panel d'upload de DraftMan.fr !</h1>
    <p>Cette page est encore en développement.</p>
</div>
@endsection