@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Upload - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Upload - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Upload - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de gérer mes fichiers présent sur le serveur.">
    <meta property="og:description" content="Voici la page permettant de gérer mes fichiers présent sur le serveur.">
    <meta name="twitter:description" content="Voici la page permettant de gérer mes fichiers présent sur le serveur.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/admin/upload" />
    <meta property="og:url" content="https://www.draftman.fr/admin/upload">
@endsection

@section('css')
{{style('/css/dropzone.min')}}
@endsection

@section('content')
<div class="upload">

<form method="POST" class="dropzone" id="fileUploader" action="/me/upload" enctype="multipart/form-data">
    <div class="fallback">
        <input type="file" name="file" id="file">
    </div>
    {{ csrfField() }}
</form>
<div id="links">

</div>
</div>
@endsection

@section('js')
    {{script('/js/dropzone.min')}}
    <script>
        Dropzone.options.fileUploader = {
            renameFile: function(file){
                const name = new Date().getTime()+ '.' + file.name.split('.').pop();
                document.getElementById('links').innerHTML += '<a href="/uploads/files/'+name+'" target="blank">'+file.name+'</a>';
                return name;
            }
        }
    </script>
@endsection
