@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Users - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Users - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Users - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de changer les roles des membres.">
    <meta property="og:description" content="Voici la page permettant de changer les roles des membres.">
    <meta name="twitter:description" content="Voici la page permettant de changer les roles des membres.">

    {{--  Link  --}}
    <meta property="og:url" content="https://www.draftman.fr/admins/users">
@endsection

@section('content')
<div class="users">
  <h2>Utilisateurs</h2>
  @each(user in users)
  <div class="user">
      <div class="image" style="background-image: url({{getProfilImage(user)}})"></div>
      <div class="content">
          <h3>{{user.username}}</h3>
          <p>{{user.email}}</p>
      </div>
      <a href="/admin/user/{{user.id}}/client" class="client">client</a>
      <a href="" class="option"><i class="icon-face"></i></a>
  </div>
  @endeach
</div>
@endsection
