@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Edition - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Edition - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Edition - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modifier les articles déjà sauvegardés.">
    <meta property="og:description" content="Voici la page permettant de modifier les articles déjà sauvegardés.">
    <meta name="twitter:description" content="Voici la page permettant de modifier les articles déjà sauvegardés.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/edit/{{post.id}}-{{post.url}}" />
    <meta property="og:url" content="https://www.draftman.fr/me/edit/{{post.id}}-{{post.url}}">
@endsection

@section('css')
{{style('../css/simplemde.min.css')}}
@endsection

@section('content')
<div class="write">
      <form class="writer" method="POST" action="/me/write/{{post.id}}-{{post.url}}" enctype="multipart/form-data">
        <div class="input-container">
            <input type="text" name="title" id="title" class="input" value="{{ old('title', post.title) }}">
            <label for="title">Titre</label>
        </div>
        <div class="input-container">
            <input type="text" name="url" id="url" class="input" value="{{post.url}}">
            <label for="url">Url de l'article</label>
        </div>

        <div class="tags-section input input-container">
            <input type="hidden" id="hidden-input" name="tags">
            <input type="text" class="tag-input input" id="main-input" value="{{ old('tags', post.tags) }}"/>
            <label for="main-input">Ajouter un tag</label>
        </div>

        <div class="input-container  textarea-container">
            <textarea name="description" id="description" class="textarea">{{ old('description', post.description) }}</textarea>
            <label for="description">Description de l'article</label>
        </div>

        <textarea name="content" id="markdown" placeholder="Contenu de l'article">{{ old('content', post.content) }}</textarea>

        <div class="article_file visu">
            <input type="file" name="image" class="file_input">
            <div class="image" style="background-image: url(/uploads/posts/{{post.image}})">
                <div class="text">
                    Illustration
                </div>
            </div>
        </div>

        <section class="switch-section">
            <p>Public</p>
            <div class="switch">
                <label>
                    Non
                    <input type="checkbox" name="published_at"
                    @if(post.published_at != null)
                        checked
                    @endif
                    />
                    <span class="lever"></span>
                    Oui
                </label>
            </div>
        </section>

        {{ csrfField() }}

        <div class="buttons">
            <button class="input submit" type="submit">Charger les informations</button>
            <a class="input delete" href="/blog/delete/{{post.id}}-{{post.url}}">Supprimer l'article</a>
        </div>
    </form>
</div>
@endsection

@section('notifs')
  {{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('title'), hasErrorFor('title')) }}
  {{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('url'), hasErrorFor('url')) }}
  {{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('description'), hasErrorFor('description')) }}
  {{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('tags'), hasErrorFor('tags')) }}
  {{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('content'), hasErrorFor('content')) }}
  @if(flashMessage('article_posted'))
      <div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('article_posted') }}</div></div>
  @endif
@endsection

@section('js')
{{script('../js/simplemde.min.js')}}
{{script('js/write')}}
@endsection

