@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Edition - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Edition - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Edition - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modifier les articles déjà sauvegardés.">
    <meta property="og:description" content="Voici la page permettant de modifier les articles déjà sauvegardés.">
    <meta name="twitter:description" content="Voici la page permettant de modifier les articles déjà sauvegardés.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/edit/{{post.id}}-{{post.url}}" />
    <meta property="og:url" content="https://www.draftman.fr/me/edit/{{post.id}}-{{post.url}}">
@endsection

@section('css')
{{style('../css/simplemde.min.css')}}
@endsection

@section('content')
<div class="write">
    <form class="writer" method="POST" action="" enctype="multipart/form-data">
        <div class="input-container">
            <input type="text" name="title" id="title" class="input" value="{{ old('title', post.title) }}">
            <label for="title">Titre</label>
        </div>
        <div class="input-container">
            <input type="text" name="url" id="url" class="input" value="{{post.url}}">
            <label for="url">Url de l'article</label>
        </div>
        <div class="input-container">
            <textarea name="description" id="description" class="input textarea">{{ old('description', post.description) }}</textarea>
            <label for="description">Description de l'article</label>
        </div>
        <div class="tags-section input input-container">
            <input type="hidden" id="hidden-input" name="tags" value="{{ old('tags', '') }}">
            <input type="text" class="tag-input input" id="main-input"/>
            <label for="main-input">Ajouter un tag</label>
        </div>

        <textarea name="content" id="markdown" value="{{ old('content', post.content) }}" placeholder="Contenu de l'article"></textarea>

        <div class="article_file visu">
            <input type="file" name="image" class="file_input">
            <div class="image" style="background-image: url(/uploads/posts/{{article_image}})">
                <div class="text">
                    Illustration
                </div>
            </div>
        </div>

        <section class="switch-section">
            <p>Public</p>
            <div class="switch">
                <label>
                    Non
                    <input type="checkbox" name="public"
                    @if(post.posted === 1)
                        checked
                    @endif
                    />
                    <span class="lever"></span>
                    Oui
                </label>
            </div>
        </section>

        {{ csrfField() }}
        @if(flashMessage('valid_basic'))
            <div class="success-card">{{ flashMessage('valid_basic') }}</div>
        @endif
        <div class="buttons">
            <button class="input submit" type="submit">Charger les informations</button> 
            <a class="input delete" href="/blog/delete/{{post.id}}-{{post.url}}">Supprimer l'article</a>
        </div>
    </form>
</div>
@endsection

@section('js')
{{script('../js/simplemde.min.js')}}
{{script('js/write')}}
@endsection

