@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Write - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Write - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Write - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de rédiger des articles qui seront visibles sur la page blog du site.">
    <meta property="og:description" content="Voici la page permettant de rédiger des articles qui seront visibles sur la page blog du site.">
    <meta name="twitter:description" content="Voici la page permettant de rédiger des articles qui seront visibles sur la page blog du site.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/write" />
    <meta property="og:url" content="https://www.draftman.fr/me/write">
@endsection

@section('css')
{{css('../css/simplemde.min.css')}}
@endsection

@section('content')
<div class="write">
    <form class="writer" method="POST" action="{{ route('BlogController.store') }}" enctype="multipart/form-data">
        <div class="input-container">
            <input type="text" name="title" id="title" class="input" value="{{ old('title', '') }}">
            <label for="title">Titre</label>
        </div>

        <div class="input-container">
            <input type="text" name="url" id="url" class="input" value="{{ old('url', '') }}">
            <label for="url">Url de l'article</label>
        </div>

        <div class="tags-section input input-container">
            <input type="hidden" id="hidden-input" name="tags" value="{{ old('tags', '') }}">
            <input type="text" class="tag-input input" id="main-input"/>
            <label for="main-input">Ajouter un tag</label>
        </div>

        <div class="input-container">
            <textarea name="description" id="description" class="input textarea">{{ old('description', '') }}</textarea>
            <label for="description">Description de l'article</label>
        </div>

        <textarea name="content" id="markdown" placeholder="Contenu de l'article" class="input textarea">{{ old('content', '') }}</textarea>

        <div class="article_file visu">
            <input type="file" name="image" class="file_input">
            <div class="image">
                <div class="text">
                    Illustration
                </div>
            </div>
        </div>

        <section class="switch-section">
            <p>Public</p>
            <div class="switch">
                <label>
                    Non
                    <input type="checkbox" name="published_at" value="{{ old('published_at', '') }}"/>
                    <span class="lever"></span>
                    Oui
                </label>
            </div>
        </section>

        {{ csrfField() }}

        <button class="input submit" type="submit">Charger les informations</button>
    </form>
</div>
@endsection

@section('js')
{{script('../js/simplemde.min.js')}}
{{script('js/write')}}
@endsection

@section('notifs')

{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('title'), hasErrorFor('title')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('url'), hasErrorFor('url')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('tags'), hasErrorFor('tags')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('description'), hasErrorFor('description')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('content'), hasErrorFor('content')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('image'), hasErrorFor('image')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('published_at'), hasErrorFor('published_at')) }}

@if(flashMessage('valid_basic'))
  <div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('valid_basic') }}</div></div>
@endif
@endsection
