@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Portfolio - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Portfolio - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Portfolio - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta property="og:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta name="twitter:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">

    {{--  Link  --}}
    <meta property="og:url" content="https://www.draftman.fr/admin/portfolio">
@endsection

@section('content')
<div class="portfolio double">
    <form method="POST" action="/admin/portfolio" enctype="multipart/form-data">
        <div class="input-container">
            <input type="text" name="name" id="name" class="input" value="{{old('name', '')}}">
            <label for="name">Nom du projet</label>
        </div>

        <div class="select-section">
            <select name="type" required>
                <option value="">Type de projet</option>
                <option value="web">Web</option>
                <option value="graphisme">Graphisme</option>
                <option value="projet">Projet</option>
            </select>
        </div>

        <div class="input-container textarea-container">
            <textarea name="description" id="description" class="textarea">{{old('description', '')}}</textarea>
            <label for="description">Description de la création</label>
        </div>
        <div class="compact">
            <div class="item">
                <div class="article_file visu">
                    <input type="file" name="illustration" class="file_input">
                    <div class="image" style="background-image: url(/uploads/portfolio/{{creation.illustration}})">
                        <div class="text">
                            Illustration
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <section class="switch-section">
                    <p>Public</p>
                    <div class="switch">
                        <label>
                            Non
                            <input type="checkbox" name="published_at"/>
                            <span class="lever"></span>
                            Oui
                        </label>
                    </div>
                </section>
            </div>
        </div>

        {{ csrfField() }}

        <button class="input submit" type="submit">Sauvegarder</button>
    </form>
    <div class="elements">
        @each(item in portfolio)
            <div class="element">
                <h4>{{item.name}} - {{item.type}}</h4>
                <a href="/admin/portfolio/{{item.id}}" class="edit"><i class="icon-create"></i>Editer</a>
            </div>
        @else
        <div class="no-results">
            <div class="element">
                <h4 class="last-child">Aucune créations pour l'instant</h4>
            </div>
        </div>
        @endeach
    </div>
</div>
@endsection

@section('notifs')
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('name'), hasErrorFor('name')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('type'), hasErrorFor('type')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('description'), hasErrorFor('description')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('image'), hasErrorFor('image')) }}
@if(flashMessage('saved'))
    <div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('saved') }}</div></div>
@endif
@endsection
