@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Portfolio - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Portfolio - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Portfolio - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta property="og:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">
    <meta name="twitter:description" content="Voici la page permettant de modifier les informations de ton profil, elles seront visibles sur chaque unes de tes activité au sein du site.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/admin/portfolio" />
    <meta property="og:url" content="https://www.draftman.fr/admin/portfolio">
@endsection

@section('content')
<div class="portfolio double">
<form class="compte" method="POST" action="/admin/portfolio/{{creation.id}}/details" enctype="multipart/form-data">
        <div class="input-container">
            <input type="text" name="name" id="name" class="input" value="{{old('name',creation.name)}}">
            <label for="name">Nom du projet</label>
        </div>
        <div class="input-container">
            <input type="text" name="url" id="url" class="input" value="{{old('url',creation.url)}}">
            <label for="url">Url du projet</label>
        </div>
        <div class="select-section">
            <select name="type">
                <option value="" {{creation.type === '' ? 'selected': ''}}>Type de projet</option>
                <option value="web" {{creation.type === 'web' ? 'selected': ''}}>Web</option>
                <option value="projets" {{creation.type === 'projets' ? 'selected': ''}}>Projets</option>
                <option value="graphisme" {{creation.type === 'graphisme' ? 'selected': ''}}>Graphisme</option>
            </select>
        </div>
        <div class="input-container">
            <textarea name="description" id="description" class="input textarea">{{old('description',creation.description)}}</textarea>
            <label for="description">Description de la création</label>
        </div>

        <div class="input-container">
            <textarea name="presentation" id="presentation" class="input textarea">{{old('presentation',creation.details.presentation)}}</textarea>
            <label for="presentation">Presentation du projet</label>
        </div>

        <div class="input-container">
            <textarea name="problematique" id="problematique" class="input textarea">{{old('problematique',creation.details.problematique)}}</textarea>
            <label for="problematique">Problematique du projet</label>
        </div>

        <div class="input-container">
            <textarea name="technique" id="technique" class="input textarea">{{old('technique',creation.details.technique)}}</textarea>
            <label for="technique">Description technique du projet</label>
        </div>
        <div class="compact">
            <div class="item">
                <div class="article_file visu">
                    <input type="file" name="illustration" class="file_input ">
                    <div class="image" style="background-image: url(/uploads/portfolio/{{creation.illustration}})">
                        <div class="text">
                            Illustration
                        </div>
                    </div>
                </div>
                <div class="article_file logo visu">
                    <input type="file" name="logo" class="file_input">
                    <div class="image" style="background-image: url(/uploads/portfolio/{{creation.details.logo}})">
                        <div class="text">
                            Logo
                        </div>
                    </div>
                </div>
                <div class="article_file graph visu">
                    <input type="file" name="graph" class="file_input ">
                    <div class="image" style="background-image: url(/uploads/portfolio/{{creation.details.graph}})">
                        <div class="text">
                            Graph
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="switch-section">
            <p>Public</p>
            <div class="switch">
                <label>
                    Non
                    <input type="checkbox" name="published_at"
                    @if(creation.published_at != null)
                    checked
                    @endif
                    />
                    <span class="lever"></span>
                    Oui
                </label>
            </div>
        </section>

        {{ csrfField() }}

        <div class="buttons">
            <button class="input submit" type="submit">Sauvegarder</button>
            @if(creation.portfolio_details_id !== null)
            <a class="input evolut" href="/admin/portfolio/{{creation.id}}/decline"><i class="icon-list"></i> Rétrograder</a>
            @endif
        </div>
    </form>
    <div class="elements">
            @each(item in portfolio)
            <div class="element">
                <h4>{{item.name}} - {{item.type}}</h4>
                <a href="/admin/portfolio/{{item.id}}" class="edit"><i class="icon-create"></i>Editer</a>
            </div>
        @endeach
    </div>
</div>
@endsection

@section('notifs')
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('name'), hasErrorFor('name')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('url'), hasErrorFor('url')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('type'), hasErrorFor('type')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('typographie1'), hasErrorFor('typographie1')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('typographie2'), hasErrorFor('typographie2')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('description'), hasErrorFor('description')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('presentation'), hasErrorFor('presentation')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('problematique'), hasErrorFor('problematique')) }}
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('technique'), hasErrorFor('technique')) }}
@if(flashMessage('saved'))
  <div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('saved') }}</div></div>
@endif
@endsection

@section('js')
    {{script('../js/jscolor')}}
@endsection
