@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>DraftBot - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="DraftBot - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="DraftBot - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">
    <meta property="og:description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">
    <meta name="twitter:description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/draftbot" />
    <meta property="og:url" content="https://www.draftman.fr/draftbot">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
@endsection

@section('css')
    {{style('css/draftbot.min')}}
@endsection

@section('content')
<section id="draftbot">
  <div id="head">
    <div class="bar">
      <img src="/images/DraftBot_Logo.png" alt="DraftBot" class="logo">
      <div class="menu-bot">
        <a href="">Commandes</a>
        <a href="/twitter" class="icon"><i class="icon-twitter"></i></a>
        <a href="https://github.com/DraftProducts/DraftBotV4" class="icon"><i class="icon-github"></i></a>
        <a href="/discord" class="icon"><i class="icon-discord"></i></a>
        <a href="" class="button"><span>Se connecter</span></a>
      </div>
    </div>
    <div id="bot">
        <img src="/images/avatar.jpg" alt="">
        <div class="title">
          <p>Un bot discord pour</p>
          <div id="annimated-texts">
              <span class="work is-visible">La Musique</span>
              <span class="work">La Modération</span>
              <span class="work">Le Fun</span>
              <span class="work">Les Jeux</span>
          </div>
        </div>
        <a href="/draftbot/invite" class="add-button"><i class="icon-discord"></i><span>Ajouter à discord</span></a>
    </div>
  </div>
  <div id="speciality">
      <div class="item">
        <div class="image-container"><div class="image" style="background-image: url(/images/draftbot/gif-musique.gif)"></div></div>
        <div class="content">
          <h4 class="title">La Musique</h4>
          <div class="text">
              Il n'a jamais été aussi simple de choisir une musique
              avec le <strong>DraftBot</strong> vous pouvez être sûr de lancer la
              musique qui vous fait envie grace a un système de
              réactions intutif.<br>
              <br>
              Accompagné de toutes les commandes permettant
              de mettre en pause, relancer, changer le volume ...<br>
              <br>
              Toutes les commandes sont disponibles <a href="/draftbot/commandes" class="link">ici</a>.
          </div>
        </div>
      </div>
      <div class="item">
        <div class="image-container"><div class="image" style="background-image: url(/images/draftbot/gif-moderation.gif)"></div></div>
        <div class="content">
          <h4 class="title">La Modération</h4>
          <div class="text">
              La modération est une chose très importante sur
              un serveur discord, si elle est trop prises a la légère
              votre serveur peut vite tourner au cauchmare !<br>
              <br>
              Grace au <strong>DraftBot</strong> vous pourrez modérer votre
              serveur très facilement et en toute transparence
              au sein de votre communauté grace à un système de logs public.<br>
              <br>
              Toutes les commandes sont disponibles <a href="" class="link">ici</a>.
          </div>
        </div>
      </div>
      <div class="item">
        <div class="image-container"><div class="image"></div></div>
        <div class="content">
          <h4 class="title">Des outils pratiques</h4>
          <div class="text">
              Le but premier d'un robot est de faciliter la
              communication et d'ajouter des commandes utiles
              au sein d'une conversation.<br>
              <br>
              Lorsque l'on est gérant d'une grande communauté
              il est aussi pratique de pouvoir organiser des
              évenements, des give-away...<br>
              <br>
              Vous pouvez retrouver toutes ces commandes <a href="" class="link">ici</a>.
            </div>
        </div>
      </div>
      <div class="item">
        <div class="image-container"><div class="image"></div></div>
        <div class="content">
          <h4 class="title">Système de niveau</h4>
          <div class="text">
              Grace à notre système de niveau calculé en fonction
              de la participation des joueurs, vous pourez afficher
              fièrement les joueurs les plus actifs de votre serveur.<br>
              <br>
              De plus chaqu'un peut afficher le niveau d'un autre joueur
          </div>
        </div>
      </div>
    </div>
</section>
@endsection

@section('js')
{{script('https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js')}}
{{script('/js/draftbot')}}
<script>
// particlesJS("head", {"particles":{"number":{"value":10,"density":{"enable":true,"value_area":250}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.2,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":25,"size_min":5,"sync":true}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.2,"width":1},"move":{"enable":true,"speed":2,"direction":"bottom","random":false,"straight":false,"out_mode":"bounce","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":0.5}},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
particlesJS("head", {"particles":{"number":{"value":160,"density":{"enable":true,"value_area":800}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":5},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.3,"random":true,"anim":{"enable":true,"speed":1,"opacity_min":0,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":4,"size_min":0.3,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":600}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"bubble"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":250,"size":0,"duration":2,"opacity":0,"speed":3},"repulse":{"distance":400,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});
</script>
@endsection
