@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>DraftBot - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="DraftBot - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="DraftBot - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">
    <meta property="og:description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">
    <meta name="twitter:description" content="Voici mon bot discord, il a été développé en NodeJs et est totalement OpenSource. Sur cette page tu pourras retrouver toutes les informations le concernant et permettant de l'inviter sur ton serveur.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/draftbot" />
    <meta property="og:url" content="https://www.draftman.fr/draftbot">
@endsection

@section('css')
    {{style(css/draftbot)}}
@endsection

@section('content')
<div id="particles-js"></div>
@endsection

@section('js')
{{script('http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js')}}
<script>
particlesJS("particles-js", {"particles":{"number":{"value":10,"density":{"enable":true,"value_area":473.4885849793636}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":100,"height":100}},"opacity":{"value":0.24852886943415603,"random":false,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":3,"random":true,"anim":{"enable":false,"speed":26.79854800594439,"size_min":4.87246327380807,"sync":true}},"line_linked":{"enable":true,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.603412060865523,"direction":"bottom","random":false,"straight":false,"out_mode":"bounce","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":true,"mode":"grab"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":true});var count_particles, stats, update; stats = new Stats; stats.setMode(0); stats.domElement.style.position = 'absolute'; stats.domElement.style.left = '0px'; stats.domElement.style.top = '0px'; document.body.appendChild(stats.domElement); count_particles = document.querySelector('.js-count-particles'); update = function() { stats.begin(); stats.end(); if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) { count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; } requestAnimationFrame(update); }; requestAnimationFrame(update);;</script>
@endsection
