@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Accueil - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Accueil - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Accueil - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">
    <meta property="og:description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">
    <meta name="twitter:description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/" />
    <meta property="og:url" content="https://www.draftman.fr/me/">
@endsection

@section('css')
    <link rel="stylesheet" href="/css/dashboard.css">
@endsection

@section('content')
<section id="dashboard">
    <nav id="menu">
        <img class="user" src="/images/avatar.jpg" alt="User">
        <span class="username">DraftMan</span>
        <ul>
            <a href=""><i></i><span>Accuiel</span></a>
            <a href=""><i></i><span>Modification du profil</span></a>
            <a href=""><i></i><span></span></a>
            <a href=""><i></i><span></span></a>
        </ul>
    </nav>
    <div class="corps">
    	<div id="bar">

        </div>
        <div class="content">

        </div>
	</div>
</section>
@endsection