@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Login - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Login - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Login - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">
    <meta property="og:description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">
    <meta name="twitter:description" content="Voici la page permettant de se connecter à son espace membre ou sont accéssibles le panel en fonction du rank du membre.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/login" />
    <meta property="og:url" content="https://www.draftman.fr/login">
@endsection

@section('content')
<section id="login">
    <div class="corps">
    	
		<div class="card">
			<img src="/images/login.png" alt="Administrateur" width="100%"/>

            <h3>Se connecter</h3> 

            <form method="post" action="{{ route('SessionController.check') }}">
            <div>
				<input name="username" type="text" placeholder="Pseudo" value="{{ old('username', '') }}" autofocus/>
			</div>
			<div>
				<input name="password" type="password" placeholder="Mot de passe"/>
			</div>

            {{ elIf('<div class="error-card">$self</div>', getErrorFor('username'), hasErrorFor('username')) }}

            {{ elIf('<div class="error-card">$self</div>', getErrorFor('password'), hasErrorFor('password')) }}

            @if(flashMessage('error'))
                <div class="error-card">{{ flashMessage('error') }}</div>
            @endif

            {{ csrfField() }}

            <button type="submit" name="submit">
                Se connecter
            </button>

            <a class="link" href="/register">S'inscrire</a>
        </form>
        </div>
	</div>
</section>
@endsection