@layout('panel')

@section('seo')
    {{--  Title  --}}
    <title>Projet {{project.name}} - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Projet - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Projet - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici la page permettant de suivre l'avancement de votre projet en cours.">
    <meta property="og:description" content="Voici la page permettant de suivre l'avancement de votre projet en cours.">
    <meta name="twitter:description" content="Voici la page permettant de suivre l'avancement de votre projet en cours.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/me/client/dashboard" />
    <meta property="og:url" content="https://www.draftman.fr/me/client/dashboard">
@endsection

@section('css')
    {{style('css/viewer.min')}}
@endsection

@section('content')
<div class="dclient double">
    <div class="corps">
        <div class="name">
            {{project.name}}
        </div>
        <div class="timeline">
            <h3>Contributions</h3>
            <canvas id="contributions" width="600" height="100"></canvas>
        </div>
        <div id="images">
            <h3>Images</h3>
                <div class="content">
                @each(image in images)
                <div class="item">
                    <img data-viewer="/uploads/projects/{{project.folder}}/images/{{image}}" src="/uploads/projects/{{project.folder}}/images/{{image}}" alt="{{image}}">
                    <div class="hover"></div>
                    <div class="content" style='background-image: url("/uploads/projects/{{project.folder}}/images/{{image}}")'></div>
                </div>
                @else
                <p>Aucune images pour l'instant</p>
                @endeach
            </div>
        </div>
        <div class="devblog">
            <h3>DEVBLOG - {{project.name}}</h3>
            <div class="items">
              @each(item in commitsSize)
              <div class="item">
                  <div class="title">{{item.title}}</div>
                  <p>{{item.description}}</p>
              </div>
              @endeach
            </div>
        </div>
    </div>
    <div class="infos">
        @if(link)
            <a class="payment_button" href="{{link}}">Procéder au paiement</a>
        @else
            <a class="payment_button" href="#">Paiement non définit</a>
        @endif
        <div class="speed_contact">
            <h3>Contact</h3>
            <p>Téléphone : +33 7 67 55 95 31</p>
            <p>Email : contact@gmail.com</p>
            <p>Discord : DraftMan#6284</p>
        </div>
        <div class="files">
            <h3>Fichiers</h3>
            @each(fichier in fichiers)
                <a class="download-button" href="/uploads/projects/{{project.folder}}/fichiers/{{fichier}}"><span><i class="icon-download"></i></span>{{getNameByFile(fichier)}}</a>
            @else
                <p>Aucun fichier à télécharger</p>
            @endeach
        </div>
    </div>
</div>
@endsection

@section('js')
{{script('js/viewer.min')}}
{{script('https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js')}}
<script>
fetch('/api/project')
.then(res=> res.json())
.then(data => {
  const contributions = new Chart(document.getElementById("contributions").getContext('2d'), {
  type: 'bar',
  data: {
    labels: Object.keys(data.commitsSize),
    datasets: [{
        type: "bar",label: "Contributions",backgroundColor: '#d58673',hoverBackgroundColor: '#cd6e57',
        data: Object.values(data.commitsSize),
    }]
  },
  options:{onResize: beforePrintHandler(),scales:{xAxes:[{gridLines:{display:false},ticks:{display:false}}],yAxes:[{gridLines:{display:false},ticks:{display:false}}],scaleLabel:{display:false}},legend:{display: false}}
});
})

function beforePrintHandler () {
  for (var id in Chart.instances) {
    Chart.instances[id].resize()
  }
}
window.addEventListener('DOMContentLoaded', function () {
  const images = document.getElementById('images')
  const viewer = new Viewer(images,{
    url: 'data-viewer',
    title: false,
    toolbar: false,
    rotatable: false,
    button: false,
    scalable: false
  });
});
</script>
@endsection

@section('notifs')
@if(flashMessage('success'))
<div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('success') }}</div></div>
@endif
@endsection
