@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>{{project.name}} - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="{{project.name}} - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="{{project.name}} - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="{{project.description}}">
    <meta property="og:description" content="{{project.description}}">
    <meta name="twitter:description" content="{{project.description}}">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/{{project.id}}-{{project.details.url}}" />
    <meta property="og:url" content="https://www.draftman.fr/{{project.id}}-{{project.details.url}}">
@endsection

@section('content')
<section id="blog" class="post project">
    <div class="content">
    <div class="corps">
    	<div class="item-content">
            <div class="top-content">
                <h2>Enjoycandy</h2>
                <div class="infos">
                    <li><i class="icon-user"></i><span>Projet</span></li>
                    <li><i class="icon-calender"></i><span>20/12/2016</span></li>
                </div>
            </div>
            <div class="text">
                <section class="post-body portfolio">
                    {{{ markdown(project.content) }}}
                </section>
                <div class="logo" style="background-image: url(/images/portfolio/Enjoy%20Candy.jpg);"></div>
            </div>
        </div> 
        <div class="item-content">
            <h4 class="spe-gra">Spécificités Graphique</h4>
            <img class="spe-gra" src="/images/portfolio/test.png" alt="">
        </div>
        <div class="item-content">
            <h4 class="spe-gra">Problématique</h4>
            <section class="post-body">
                <p>
                    Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Curabitur blandit mollis lacus. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Vestibulum eu odio.
                    In consectetuer turpis ut velit. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Etiam iaculis nunc ac metus. Curabitur ullamcorper ultricies nisi. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                </p>
            </section>
        </div>
        <div class="item-content">
            <h4 class="spe-gra">Description technique</h4>
            <section class="post-body">
                <p>
                    Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Curabitur blandit mollis lacus. Nunc egestas, augue at pellentesque laoreet, felis eros vehicula leo, at malesuada velit leo quis pede. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros. Vestibulum eu odio.
                    In consectetuer turpis ut velit. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Etiam iaculis nunc ac metus. Curabitur ullamcorper ultricies nisi. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.
                </p>
            </section>
        </div>
    </div>
	<div id="sidebar">
        <div class="item">
            <h4>Recherche</h4>
            <hr>
            <div class="search">
                <form method="project">
                    <input type="search" name="q" placeholder="Rechercher">
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>
        <div class="item">
            <h4>D'autres modules sont à venir</h4>
        </div>
    </div>
</section>
@endsection 