@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>{{project.name}} - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="{{project.name}} - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="{{project.name}} - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="{{project.description}}">
    <meta property="og:description" content="{{project.description}}">
    <meta name="twitter:description" content="{{project.description}}">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/{{project.id}}" />
    <meta property="og:url" content="https://www.draftman.fr/{{project.id}}">
@endsection

@section('css')
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family={{project.details.typographie1}}|{{project.details.typographie2}}">
@endsection

@section('content')
<section id="blog" class="post project">
    <div class="content">
    <div class="corps">
    	<div class="item-content">
            <div class="top-content">
                <h2>{{project.name}}</h2>
                <div class="infos">
                    <li>
                        <i class="icon-user"></i>
                        <span>{{ project.type }}</span>
                    </li>
                    <li>
                        <i class="icon-calender"></i>
                        <span>{{date(project.published_at)}}</span>
                    </li>
                </div>
            </div>
            <div class="logo" style="background-image: url(/uploads/portfolio/{{project.details.logo}});"></div>
            <section id="post-body" class="portfolio">
                <p>{{project.details.presentation}}</p>
            </section>
        </div>
        <div class="item-content">
            <section id="spe-body" class="portfolio">
                <h4>Spécificités Graphique</h4>
                <div class="typographies">
                    <h2 style="font-family:'{{project.details.typographie1}}'">Abc</h5>
                    <h2 style="font-family:'{{project.details.typographie2}}'">Abc</h5>
                </div>
            </section>
        </div>
    </div>
	<div id="sidebar">
        <div class="item">
            <h4>Recherche</h4>
            <hr>
            <div class="search">
                <form method="project">
                    <input type="search" name="q" placeholder="Rechercher">
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>
    </div>
</section>
@endsection 