@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>{{project.name}} - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="{{project.name}} - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="{{project.name}} - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="{{project.description}}">
    <meta property="og:description" content="{{project.description}}">
    <meta name="twitter:description" content="{{project.description}}">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/{{project.id}}-{{project.details.url}}" />
    <meta property="og:url" content="https://www.draftman.fr/{{project.id}}-{{project.details.url}}">
@endsection

@section('content')
<section id="blog" class="post project">
    <div class="content">
    <div class="corps">
    	<div class="item-content projet">
            <h2>{{project.name}}</h2>
            <div class="infos">
                <li><i class="icon-user"></i><span>{{project.type}}</span></li>
                <li><i class="icon-calender"></i><span>{{date(project.published_at)}}</span></li>
            </div>
            <div class="text">
                <section class="post-body portfolio">
                    {{{ markdown(project.details.presentation) }}}
                </section>
                @if(project.details.logo)
                  <div class="logo" style="background-image: url(/uploads/portfolio/{{project.details.logo}});"></div>
                @endif
            </div>

        </div>
        @if(project.details.graph)
        <div class="item-content">
            <img class="spe-gra" src="/uploads/portfolio/{{project.details.graph}}" alt="Spécifications du projet {{project.name}}">
        </div>
        @endif
        @if(project.details.problematique)
        <div class="item-content">
            <h4 class="spe-gra">Problématique</h4>
            <section class="post-body">
              {{{ markdown(project.details.problematique) }}}
            </section>
        </div>
        @endif
        @if(project.details.technique)
        <div class="item-content">
            <h4 class="spe-gra">Description technique</h4>
            <section class="post-body">
              {{{ markdown(project.details.technique) }}}
            </section>
        </div>
        @endif
    </div>
	<div id="sidebar">
        <div class="item">
            <h4>Recherche</h4>
            <hr>
            <div class="search">
                <form method="post" action="/search">
                    <input type="search" name="q" placeholder="Rechercher">
                    {{ csrfField() }}
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>
        <div class="item">
            <h4>Les derniers projets</h4>
            <hr>
            <ul>
                @each(item in projects)
                <li>
                    <a href="/blog/{{item.id}}-{{item.url}}"><span class="hover_span"></span><span class="link_span">{{item.title}}</span></a>
                </li>
                @else
                  <h5>Aucun autre projet</h5>
                @endeach
            </ul>
        </div>
        <div class="item">
            <h5>D'autres modules sont à venir</h5>
        </div>
    </div>
</section>
@endsection
