@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>{{project.name}} - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="{{project.name}} - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="{{project.name}} - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="{{project.description}}">
    <meta property="og:description" content="{{project.description}}">
    <meta name="twitter:description" content="{{project.description}}">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/{{project.id}}-{{project.details.url}}" />
    <meta property="og:url" content="https://www.draftman.fr/{{project.id}}-{{project.details.url}}">
@endsection

@section('content')
<section id="blog" class="post project">
    <div class="content">
    <div class="corps">
    	<div class="item-content">
            <div class="top-content">
                <h2>{{project.name}}</h2>
                <div class="infos">
                    <li><i class="icon-user"></i><span>{{project.type}}</span></li>
                    <li><i class="icon-calender"></i><span>{{date(project.published_at)}}</span></li>
                </div>
            </div>
            <div class="text">
                <section class="post-body portfolio">
                    {{{ markdown(project.details.presentation) }}}
                </section>
                <div class="logo" style="background-image: url(/uploads/portfolio/{{project.details.logo}});"></div>
            </div>
        </div>
        <div class="item-content">
            <h4 class="spe-gra">Spécificités Graphique</h4>
        <img class="spe-gra" src="/uploads/projects/{{project.details.folder}}/{{project.details.graph}}" alt="Spécifications du projet {{project.name}}">
        </div>
        <div class="item-content">
            <h4 class="spe-gra">Problématique</h4>
            <section class="post-body">
              {{{ markdown(project.details.problematique) }}}
            </section>
        </div>
        <div class="item-content">
            <h4 class="spe-gra">Description technique</h4>
            <section class="post-body">
              {{{ markdown(project.details.technique) }}}
            </section>
        </div>
    </div>
	<div id="sidebar">
        <div class="item">
            <h4>Recherche</h4>
            <hr>
            <div class="search">
                <form method="project">
                    <input type="search" name="q" placeholder="Rechercher">
                    <button type="submit">Go</button>
                </form>
            </div>
        </div>
        <div class="item">
            <h4>D'autres modules sont à venir</h4>
        </div>
    </div>
</section>
@endsection
