@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Portfolio - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Portfolio - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Portfolio - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Vous êtes intéressé par mon travail ? Dans ce Portfolio vous pourrez retrouver la plus part de mes créations et mes projets !">
    <meta property="og:description" content="Vous êtes intéressé par mon travail ? Dans ce Portfolio vous pourrez retrouver la plus part de mes créations et mes projets !">
    <meta name="twitter:description" content="Vous êtes intéressé par mon travail ? Dans ce Portfolio vous pourrez retrouver la plus part de mes créations et mes projets !">

    {{--  Link  --}}
    <meta property="og:url" content="https://www.draftman.fr/portfolio">
@endsection

@section('css')
    {{style('css/viewer.min')}}
@endsection

@section('content')
<section id="portfolio">
	<div class="content">
        @each(item in portfolio)
        <!-- {{ item.name }} -->
        <div class="item {{ item.type }}">
            <figure class="effect">
                <img data-viewer="/uploads/portfolio/{{item.illustration}}" src="/uploads/portfolio/{{item.illustration}}" alt="{{ item.name }}" title="{{ item.name }}">
                <figcaption>
                    <h2>{{ item.name }}</h2>
                    <p>{{ item.description }}</p>
                    @if(item.url !== '' && item.url !== null)
                    <div class="link">
                        @if(isProject(item.url))
                            <a href="{{item.url}}">En savoir plus</a>
                        @else
                            <a href="/portfolio/{{item.id}}-{{item.url}}">En savoir plus</a>
                        @endif
                    </div>
	                @endif
                </figcaption>
            </figure>
        </div>
        @endeach
	</div>
</section>
@endsection

@section('js')
{{script('js/viewer.min')}}
<script>
    window.addEventListener('DOMContentLoaded', function () {
        const portfolio = document.getElementById('portfolio')
        const viewer = new Viewer(portfolio,{
            url: 'data-viewer',
            title: false,
            toolbar: false,
            rotatable: false,
            button: false,
            scalable: false
        });
    })
</script>
@endsection