<style>
    @media only screen and (max-width:600px) {
      .col-sm-12 {
        display: block;
        width: 100%!important;
      }
    }
</style>
<table bgcolor="#E05A56" border="0" cellpadding="0" cellspacing="0" class="gmail-bg4_color" style="text-size-adjust: 100%;font-size: 14px;border: 0px;text-decoration-style: initial;text-decoration-color: initial;background-color: #ffffff;" width="100%">
	<tbody style="text-size-adjust: 100%;">
		<tr style="text-size-adjust: 100%;">
			<td height="10" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 20px; line-height: 10px;">&nbsp;</td>
		</tr>
		<tr style="text-size-adjust: 100%;">
			<td align="center" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="gmail-container590" style="text-size-adjust: 100%; font-size: 14px; border: 0px;" width="250">
					<tbody style="text-size-adjust: 100%;">
						<tr style="text-size-adjust: 100%;">
							<td align="center" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; text-align: center; line-height: 21px;">
								<a href="https://draftman.fr" style="text-size-adjust: 100%; color: rgb(255,255,255); display: block; border: 0px;" target="_blank"><img alt="logo" border="0" class="gmail-CToWUd" src="https://www.draftman.fr/images/headerlogo.png" style="text-size-adjust: 100%; border: 0px; height: auto; line-height: 14px; outline: none; text-decoration: none; width: 225px;" width="225"></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr style="text-size-adjust: 100%;">
			<td height="10" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 20px; line-height: 10px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#343846" border="0" cellpadding="0" cellspacing="0" class="gmail-bg_color" style="text-size-adjust: 100%; font-size: 14px; border: 0px; text-decoration-style: initial; text-decoration-color: initial;" width="100%">
	<tbody style="text-size-adjust: 100%;">
		<tr style="text-size-adjust: 100%;">
			<td class="gmail-main-bg" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; background-image: url(&quot;https://www.draftman.fr/images/banner.jpg&quot;); background-size: cover; background-position-y: 50%; background-repeat: no-repeat;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="gmail-container590" style="text-size-adjust: 100%;font-family: arial, sans-serif;margin: 0px;background-color: #6767678c;" width="100%">
					<tbody style="text-size-adjust: 100%;">
						<tr style="text-size-adjust: 100%;">
							<td height="150" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 150px; line-height: 150px;">&nbsp;</td>
						</tr>
						<tr style="text-size-adjust: 100%;">
							<td align="center" class="gmail-white_color gmail-m_3330930802510200497main-section-header" style="text-size-adjust: 100%;font-family: Questrial, Helvetica, sans-serif;margin: 0px;color: #ffffff;font-size: 40px;line-height: 28px;">
								<div class="gmail-editable_text" style="text-size-adjust: 100%;line-height: 45px;">
									<span class="gmail-text_container" style="text-size-adjust: 100%;">Bienvenue sur DraftMan !</span>
								</div>
							</td>
						</tr>
						<tr style="text-size-adjust: 100%;">
							<td height="25" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 25px; line-height: 25px;">&nbsp;</td>
						</tr>
						<tr style="text-size-adjust: 100%;">
							<td align="center" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="gmail-container580" style="text-size-adjust: 100%; font-size: 14px; border: 0px;" width="100%">
									<tbody style="text-size-adjust: 100%;">
										<tr style="text-size-adjust: 100%;">
											<td align="center" class="gmail-text_color" style="text-size-adjust: 100%;font-family: Questrial, Helvetica, sans-serif;margin: 0px;color: rgb(193, 193, 193);font-size: 18px;line-height: 30px;">
												<div class="gmail-editable_text" style="text-size-adjust: 100%; line-height: 30px;">
													<span class="gmail-text_container" style="text-size-adjust: 100%;">Vous venez de vous inscrire sur DraftMan.fr</span>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="text-size-adjust: 100%;">
							<td height="25" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 25px; line-height: 25px;">&nbsp;</td>
						</tr>
						<tr style="text-size-adjust: 100%;">
							<td align="center" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px;">
								<table align="center" bgcolor="#F06E6A" border="0" cellpadding="0" cellspacing="0" class="gmail-main_color gmail-m_3330930802510200497main-button" style="text-size-adjust: 100%;font-size: 14px;border: 0px;border-radius: 50px;background-color: cd6e57;" width="240">
									<tbody style="text-size-adjust: 100%;">
										<tr style="text-size-adjust: 100%;">
											<td height="18" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 18px; line-height: 18px;">&nbsp;</td>
										</tr>
										<tr style="text-size-adjust: 100%;">
											<td align="center" style="text-size-adjust: 100%; font-family: Questrial, Helvetica, sans-serif; margin: 0px; color: rgb(255, 255, 255); font-size: 18px;">
												<div style="text-size-adjust: 100%; line-height: 24px;">
													<span class="gmail-text_container" style="text-size-adjust: 100%;"><a href="" style="text-size-adjust: 100%; color: rgb(255, 255, 255); text-decoration: none;" target="_blank">Valider mon compte</a></span>
												</div>
											</td>
										</tr>
										<tr style="text-size-adjust: 100%;">
											<td height="18" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 18px; line-height: 18px;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="text-size-adjust: 100%;">
							<td height="102" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 102px; line-height: 102px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#474747" border="0" cellpadding="0" cellspacing="0" class="gmail-bg_color" style="text-size-adjust: 100%; font-size: 14px; border: 0px; text-decoration-style: initial; text-decoration-color: initial;" width="100%">
	<tbody style="text-size-adjust: 100%;">
		<tr style="text-size-adjust: 100%;">
			<td height="20" style="text-size-adjust: 100%;font-family: arial, sans-serif;margin: 0px;font-size: 20px;line-height: 20px;">&nbsp;</td>
		</tr>
		<tr style="text-size-adjust: 100%;">
			<td style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" class="gmail-container590 gmail-m_3330930802510200497bg_color" style="text-size-adjust: 100%; font-size: 14px; border: 0px;max-width: 900px;width: 100%;" width="100%">
					<tbody style="text-size-adjust: 100%;">
						<tr>
							<td align="left" class="column col-sm-12" style="width: 33%;" valign="top" width="33%">
                                <h3 class="header h3" style="text-size-adjust: 100%;font-family: Questrial, sans-serif;margin: 20 0 10px;font-size: 22px;line-height: 24px;color: #a2a2a2;text-align: center;">Navigation</h3>
                                <a class="a" href="https://draftman.fr" style="text-align: center;color: #FFFFFF;display: block;text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Accueil</span></a> <a class="a" href="https://draftman.fr/a-propos" style="text-align: center;color: #FFFFFF;display: block;text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">A-Propos</span></a> <a class="a" href="https://draftman.fr/portfolio" style="text-align: center;color: #FFFFFF;display: block;text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Portfolio</span></a> <a class="a" href="https://draftman.fr/contact" style="text-align: center;color: #FFFFFF;display: block;text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Contact</span></a>
							</td>
							<td align="left" class="column col-sm-12" style="width: 33%;" valign="top" width="33%">
                                <h3 class="header h3" style="text-size-adjust: 100%;font-family: Questrial, sans-serif;margin: 20 0 10px;font-size: 22px;line-height: 24px;color: #a2a2a2;text-align: center;">Social</h3>
                                <a class="a" href="https://twitter.com/DraftMan_Dev" style="text-align: center;color: #FFFFFF;display: block;text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Twitter</span></a> <a class="a" href="https://github.com/DraftProducts" style="text-align: center; color: #FFFFFF; display: block; text-decoration: none;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">GitHub</span></a> 
                                <a class="a" href="https://dribbble.com/DraftMan" style="text-align: center; color: #FFFFFF; display: block; text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Dribbble</span></a> 
                                <a class="a" href="https://discord.gg/Aej4HSQ" style="text-align: center; color: #FFFFFF; display: block; text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Discord</span></a>
							</td>
							<td align="left" class="column col-sm-12" style="width: 33%;" valign="top" width="33%">
                                <h3 class="header h3" style="text-size-adjust: 100%;font-family: Questrial, sans-serif;margin: 20 0 10px;font-size: 22px;line-height: 24px;color: #a2a2a2;text-align: center;">Partenaires</h3>
                                <a class="a" href="https://sfregis.fr" style="text-align: center; color: #FFFFFF; display: block; text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">SFRégis</span></a> 
                                <a class="a" href="https://centraldev.fr" style="text-align: center; color: #FFFFFF; display: block; text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">Central'Dev</span></a> 
                                <a class="a" href="" style="text-align: center; color: #FFFFFF; display: block; text-decoration: none;font-size: 16px;line-height: 22px;"><span class="a__text" style="color: #FFFFFF; text-decoration: none;">EveryIcons</span></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr style="text-size-adjust: 100%;">
			<td height="50" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 50px; line-height: 50px;">&nbsp;</td>
		</tr>
	</tbody>
</table>
<table bgcolor="#474747" border="0" cellpadding="0" cellspacing="0" class="gmail-bg4_color" style="text-size-adjust: 100%;font-size: 14px;border: 0px;text-decoration-style: initial;text-decoration-color: initial;background-color: #3e3e3e;" width="100%">
	<tbody style="text-size-adjust: 100%;">
		<tr style="text-size-adjust: 100%;">
			<td height="20" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 20px; line-height: 20px;">&nbsp;</td>
		</tr>
		<tr style="text-size-adjust: 100%;">
			<td align="center" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px;">
				<p class="text p" style="display: block;font-family: Helvetica,Arial,sans-serif;font-size: 16px;line-height: 20px;color: #878b99;margin: 0;text-align: center;">Copyright 2018 © - Développé avec <span style="color: #FF0000;">♥</span> par <a class="a" href="https://draftman.fr" style="color: #878b99;"><span class="a__text" style="color: #878b99;">DraftMan</span></a></p>
				
			</td>
		</tr>
		<tr style="text-size-adjust: 100%;">
			<td height="20" style="text-size-adjust: 100%; font-family: arial, sans-serif; margin: 0px; font-size: 20px; line-height: 20px;">&nbsp;</td>
		</tr>
	</tbody>
</table>