@layout('main')

@section('seo')
    {{--  Title  --}}
    <title>Blog - DraftMan Développeur Web & Graphiste</title>
    <meta property="og:title" content="Blog - DraftMan Développeur Web & Graphiste">
    <meta name="twitter:title" content="Blog - DraftMan Développeur Web & Graphiste">

    {{--  Description  --}}
    <meta name="description" content="Voici un blog dans lequel je vais régulièrement poster quelques articles concernant les outils, et la façon que j'ai de travailler.">
    <meta property="og:description" content="Voici un blog dans lequel je vais régulièrement poster quelques articles concernant les outils, et la façon que j'ai de travailler.">
    <meta name="twitter:description" content="Voici un blog dans lequel je vais régulièrement poster quelques articles concernant les outils, et la façon que j'ai de travailler.">

    {{--  Link  --}}
    <link rel="canonical" href="https://www.draftman.fr/blog" />
    <meta property="og:url" content="https://www.draftman.fr/blog">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9648987678244722",
        enable_page_level_ads: true
      });
    </script>
@endsection

@section('content')
<section id="blog" class="dashboard">
    <div class="content">
    	<div class="corps">
        @each(item in posts)
            <div class="item">
                <div class="article-title">
                    <h5>{{item.title}}</h5>
                    <h6>Le {{date(item.created_at)}} par {{item.author.username}}</h6>
                </div>
                <div class="article-image">
                    <img src="/uploads/posts/{{item.image}}" alt="{{item.title}}"/>
                </div>
                <div class="article-content">
                    <p><a class="link" href="/blog/{{item.id}}-{{item.url}}">Voir l'article complet</a></p>
                </div>
            </div>
        @endeach
        </div>
        <div id="sidebar">
          <div class="item">
              <h4>Recherche</h4>
              <hr>
              <div class="search">
                  <form method="post" action="/search">
                      <input type="search" name="q" placeholder="Rechercher">
                      {{ csrfField() }}
                      <button type="submit">Go</button>
                  </form>
              </div>
          </div>
          <div class="item">
              <h4>Les derniers articles</h4>
              <hr>
              <ul>
                  @each(item in posts)
                  <li>
                      <a href="/blog/{{item.id}}-{{item.url}}"><span class="hover_span"></span><span class="link_span">{{item.title}}</span></a>
                  </li>
                  @endeach
              </ul>
          </div>
          <div class="item" id="newsletter">
              <h4>Newsletter</h4>
              <hr>
              <p>
                  Abonne toi à ma newsletter pour être au courant des dernières nouveautés !<br>
                  Tu peux aussi la retrouver sur <a href="/discord" class="link">mon discord</a> dans un channel prévu à cet effet !
              </p>

              <form method="post" action="/newsletter" class="newsletter">
                  <input type="email" name="email" placeholder="Adresse mail">
                  {{ csrfField() }}
                  <input type="submit" value="S'inscrire">
              </form>
          </div>
      </div>

    </div>
</section>
@endsection

@section('notifs')
{{ elIf('<div class="notif error"> <div class="notif_icon"></div><div class="content">$self</div></div>', getErrorFor('email'), hasErrorFor('email')) }}
@if(flashMessage('newsletter'))
    <div class="notif"> <div class="notif_icon"></div><div class="content">{{ flashMessage('newsletter') }}</div>
@endif
@endsection
